In [ ]:
# Import the `pandas` library as `pd`
import pandas as pd

# Load in the data with `read_csv()`
digits = pd.read_csv("http://archive.ics.uci.edu/ml/machine-learning-databases/optdigits/optdigits.tra",
                     header=None)

In [ ]:
#take a look at the data
digits.describe()

           0            1            2   ...           62           63           64
count  3823.0  3823.000000  3823.000000  ...  3823.000000  3823.000000  3823.000000
mean      0.0     0.301334     5.481821  ...     2.105676     0.202197     4.497253
std       0.0     0.866986     4.631601  ...     4.028266     1.150694     2.869831
min       0.0     0.000000     0.000000  ...     0.000000     0.000000     0.000000
25%       0.0     0.000000     1.000000  ...     0.000000     0.000000     2.000000
50%       0.0     0.000000     5.000000  ...     0.000000     0.000000     4.000000
75%       0.0     0.000000     9.000000  ...     2.000000     0.000000     7.000000
max       0.0     8.000000    16.000000  ...    16.000000    16.000000     9.000000

[8 rows x 65 columns]

In [ ]:
#check for nulls
null_vals = digits.isnull().sum()*100/len(digits)
null_vals_df = pd.DataFrame({'columns': digits.columns, 'null_perc':null_vals})

In [ ]:
null_vals_df.query('null_perc == 0 and columns == 0')

   columns  null_perc
0        0        0.0

In [ ]:
#create few random null values
import numpy as np
import random

digits['nulls'] = np.random.normal(size=len(digits))
lst = random.sample(range(0, len(digits)), 5)
digits.at[lst, 'nulls'] = np.nan

In [ ]:
digits.iloc[lst]

      0  1  2   3   4   5  6  7  8  ...  57  58  59  60  61  62  63  64  nulls
1452  0  0  2  13   9   1  0  0  0  ...   0   0  11  16   8   0   0   8    NaN
1016  0  0  2  14  15   8  0  0  0  ...   0   4  14  14  13   1   0   9    NaN
2641  0  0  2  13  16  16  9  0  0  ...   0   0  13   9   0   0   0   9    NaN
776   0  0  5  16  16  10  0  0  0  ...   0   5  16  16   8   0   0   8    NaN
3746  0  0  1  10   2   0  0  0  0  ...   0   2  15  16  16  13   1   6    NaN

[5 rows x 66 columns]

In [ ]:
#replace nulls with mean value of that column
mean_val = digits.nulls.notnull().mean()
digits.at[digits.nulls.isnull(), 'nulls'] = mean_val

In [ ]:
#do few aggregations
res1 = digits[digits[1] > 1].groupby(1, as_index = False).agg(
    {
        9 : ['sum', 'std'],
        10: 'mean'
    }
)

In [ ]:
res1

  1    9                    10
      sum       std       mean
0  2  959  4.100889  13.363636
1  3  571  3.877046  13.200000
2  4  204  3.860493  13.181818
3  5   98  3.961352  12.285714
4  6   67  5.396758  13.375000
5  7   39  4.888763  10.333333
6  8    7  2.121320  11.000000

In [ ]:
res1.sort_values(by=(9, 'std'), ascending=False).head(3)

  1    9                    10
      sum       std       mean
4  6   67  5.396758  13.375000
5  7   39  4.888763  10.333333
0  2  959  4.100889  13.363636

In [ ]:
#few string exercises
my_lst = ['Do', 'Re', 'Mi', 'Fa', 'Sol']

for element in my_lst: 
 print(element.lower())

my_lst2 = [x.lower() for x in my_lst]
my_lst2

do
re
mi
fa
sol

['do', 're', 'mi', 'fa', 'sol']

In [ ]:
'.'.join(my_lst2)

'do.re.mi.fa.sol'

In [ ]:
#fun with pandas
import pandas as pd
dct = {'a':1, 'b': 2}
lst = [[1,2,3], [2,3,4], [4,5,6]]
cols = ['a', 'b', 'c']
df = pd.DataFrame(data= lst, columns=cols)

In [ ]:
df2 = pd.DataFrame(data=lst, columns=cols)

In [ ]:
df.merge(df2, how='inner', left_on='a', right_on='b')

   a_x  b_x  c_x  a_y  b_y  c_y
0    2    3    4    1    2    3

In [ ]:
df.join(df2, how='left', lsuffix='_l')

   a_l  b_l  c_l  a  b  c
0    1    2    3  1  2  3
1    2    3    4  2  3  4
2    4    5    6  4  5  6

In [ ]:
df2

   a  b  c
0  1  2  3
1  2  3  4
2  4  5  6

In [ ]:
#list sort
my_lst2.sort(key=lambda tup: tup[0], reverse=True)

In [ ]:
my_lst2

['sol', 're', 'mi', 'fa', 'do']

In [ ]:
sorted(my_lst2)

['do', 'fa', 'mi', 're', 'sol']

In [ ]:
my_lst2.sort(reverse=True)

In [ ]:
#convert dictionary to pandas
pd.DataFrame(dct.items())

   0  1
0  a  1
1  b  2

In [ ]:
#numpy array
import numpy as np
np.array([1,2,3])

array([1, 2, 3])

In [ ]:
opa = np.zeros((2,3))

In [ ]:
opa1 = np.random.rand(7, 10, 10)

In [ ]:
opa1

array([[[4.23147808e-01, 4.93321867e-01, 8.68335849e-01, 1.41992363e-01,
         6.41213460e-01, 8.42591167e-01, 5.23065647e-01, 7.94762044e-01,
         4.52941850e-01, 8.15185911e-02],
        [6.19654955e-01, 1.43844556e-01, 6.29679161e-01, 7.58273851e-01,
         1.23844352e-01, 8.85838788e-01, 8.63061199e-01, 1.76073317e-01,
         9.04236486e-01, 7.72069886e-01],
        [9.31329327e-01, 5.65394533e-01, 4.59681783e-01, 6.97700745e-01,
         8.18745955e-01, 2.34785744e-01, 2.53035005e-01, 6.92083468e-01,
         6.79006428e-01, 8.86122573e-01],
        [5.20874161e-01, 9.87903430e-01, 3.50955604e-01, 7.45849826e-01,
         9.59795117e-01, 3.06870224e-01, 4.59863441e-01, 3.71924730e-01,
         3.00854551e-01, 6.47471891e-01],
        [9.35136457e-01, 3.81480830e-02, 9.75472278e-01, 6.95085208e-01,
         8.39795648e-01, 6.43037025e-01, 3.38477904e-01, 7.50137843e-01,
         6.34434273e-01, 2.27234722e-01],
        [9.98119596e-01, 8.12865604e-01, 9.53723523e-01, 3.01840619e-01,
         5.08289700e-01, 9.75187344e-01, 8.67563222e-01, 7.07630252e-02,
         4.90327636e-01, 9.86893701e-01],
        [5.28742320e-01, 3.81423526e-01, 6.38314467e-02, 7.22680924e-01,
         5.75085452e-01, 8.34922224e-01, 4.01089158e-01, 2.41121356e-01,
         1.91829139e-01, 2.45418995e-02],
        [1.10185248e-01, 3.88190951e-01, 4.77246412e-01, 1.24146024e-01,
         3.59334232e-01, 5.90807819e-01, 5.95860031e-01, 6.57194106e-01,
         9.37917570e-01, 1.76837550e-01],
        [7.95711834e-01, 7.43801501e-01, 7.96894623e-01, 8.13864232e-01,
         5.57875050e-01, 5.13928638e-01, 2.51902348e-02, 8.98943350e-01,
         6.99584937e-01, 9.90103627e-01],
        [8.33153117e-01, 4.11637066e-01, 4.69349116e-01, 9.84466187e-01,
         2.02585969e-01, 1.01747241e-01, 2.92049774e-01, 7.04215630e-01,
         1.24280249e-01, 4.48668763e-01]],

       [[8.16397488e-01, 2.46828361e-01, 5.90133232e-01, 7.38184369e-02,
         7.16342512e-01, 8.85680492e-01, 1.84875952e-01, 1.98807699e-01,
         8.66739449e-01, 1.42721569e-01],
        [6.99681281e-01, 5.32378002e-01, 4.42383699e-01, 5.94149351e-01,
         9.37008488e-01, 1.34790987e-01, 8.07954468e-01, 4.56341717e-01,
         3.62420914e-01, 8.18820055e-01],
        [5.20794420e-01, 3.78529716e-01, 5.99809508e-03, 1.62821055e-01,
         2.94564875e-02, 1.89626406e-01, 5.99717315e-01, 1.34243392e-01,
         7.23885379e-01, 9.16670607e-01],
        [1.96127078e-01, 3.89463507e-01, 8.77954078e-04, 7.14524971e-01,
         4.68558683e-01, 6.79381763e-02, 2.36718992e-01, 9.97507059e-02,
         8.06037415e-01, 2.18444585e-01],
        [6.03627237e-01, 2.89610930e-01, 2.66580424e-01, 6.96243354e-01,
         3.48463205e-01, 5.57754992e-01, 4.41708646e-01, 9.20458279e-01,
         6.15535581e-01, 9.33147846e-01],
        [7.52571459e-01, 9.34553752e-01, 8.61491587e-01, 9.58486100e-01,
         5.84443452e-01, 7.53238606e-01, 3.03787747e-01, 4.82391305e-01,
         8.09503081e-01, 5.64213729e-01],
        [6.49205758e-01, 1.95130465e-01, 4.28256642e-01, 6.27604447e-01,
         2.89688062e-01, 6.45044141e-03, 9.25303262e-01, 9.52765663e-01,
         7.03812742e-01, 5.79896276e-01],
        [6.42602355e-01, 2.08900797e-01, 5.89024609e-01, 4.92217360e-01,
         4.19213942e-01, 3.55895409e-01, 9.01083358e-01, 8.89233865e-01,
         5.15259525e-02, 3.03170590e-01],
        [4.54042467e-01, 5.21990279e-01, 5.96134556e-01, 2.82784313e-01,
         2.22604319e-01, 6.02625200e-01, 1.45896889e-01, 3.91799580e-01,
         7.42400791e-01, 6.01775414e-01],
        [7.18768647e-01, 7.94082986e-01, 6.40427196e-02, 2.96217702e-01,
         1.90697983e-01, 4.59644449e-01, 1.84839018e-01, 1.76215717e-01,
         8.86235027e-02, 1.41425903e-01]],

       [[4.35173912e-01, 3.72803407e-02, 9.53740895e-01, 6.80626484e-01,
         8.15087889e-01, 2.92435201e-01, 5.99773793e-01, 5.56970750e-01,
         6.60680007e-01, 1.37479094e-01],
        [9.83877162e-01, 7.33109312e-01, 2.23727029e-01, 7.51207568e-02,
         5.74753452e-02, 7.00370446e-01, 5.58799831e-01, 8.87845665e-01,
         7.29084589e-01, 8.90599241e-01],
        [5.77100433e-01, 5.52555434e-01, 5.60639905e-01, 8.16448787e-01,
         8.02208499e-01, 2.92099664e-01, 3.09224180e-01, 6.95392158e-02,
         1.33459704e-01, 5.85057579e-01],
        [8.44620455e-01, 2.04926835e-01, 8.37975230e-01, 2.90193218e-01,
         4.48289012e-01, 6.33439153e-01, 4.16190625e-01, 1.71264414e-01,
         7.03273288e-01, 2.94248329e-02],
        [3.94151012e-01, 2.58856181e-02, 3.01424036e-01, 6.27316183e-01,
         9.82889707e-01, 4.56346132e-02, 3.52152833e-01, 6.12399795e-01,
         3.67076561e-01, 7.99052644e-01],
        [5.12116947e-01, 8.12426866e-01, 5.83196914e-01, 2.07990349e-01,
         9.76082948e-01, 6.31799416e-01, 2.46218965e-01, 7.00469723e-01,
         9.24319232e-01, 3.29407397e-01],
        [7.12269903e-01, 1.54188241e-01, 9.02608625e-01, 3.95085960e-01,
         2.89048005e-01, 1.02900622e-01, 5.85263253e-01, 4.75116374e-01,
         1.56705168e-01, 5.32481851e-01],
        [6.58932971e-01, 4.70815684e-01, 1.74289032e-01, 5.21498490e-03,
         9.58915306e-01, 3.41639160e-01, 7.86023098e-02, 8.35232586e-01,
         6.22303293e-01, 1.91674885e-01],
        [6.52699720e-01, 8.85577853e-01, 8.42848716e-02, 2.62384661e-01,
         7.29191926e-01, 8.82339166e-01, 4.98537098e-01, 8.23129981e-01,
         6.63340359e-01, 2.95697846e-01],
        [9.50682916e-01, 3.90483174e-01, 5.57412488e-01, 9.27968580e-01,
         9.74044169e-01, 5.01543448e-01, 3.60246235e-01, 3.68034203e-01,
         1.40637133e-01, 4.14354359e-01]],

       [[1.71788416e-01, 6.24368856e-01, 9.62903778e-02, 6.42944790e-01,
         4.43351404e-03, 6.95696973e-01, 8.02735594e-01, 2.58938343e-01,
         9.47364082e-01, 2.41722121e-01],
        [5.71848117e-01, 9.41355277e-01, 4.61995064e-01, 2.43793659e-01,
         5.81636684e-01, 4.09540153e-01, 3.25167898e-01, 5.66349171e-01,
         5.89530847e-01, 3.10196510e-02],
        [9.09625650e-01, 2.25959226e-01, 7.76478132e-01, 4.21511881e-01,
         4.94011175e-01, 2.97587592e-01, 5.98675476e-01, 3.96182978e-01,
         8.92956447e-01, 8.12819844e-01],
        [7.65150366e-01, 7.37443550e-01, 5.11344482e-01, 4.71726264e-01,
         5.46276102e-01, 3.15351669e-01, 7.47096147e-01, 4.47993163e-01,
         8.31894902e-01, 7.78408413e-01],
        [7.68089390e-01, 3.37151681e-01, 8.65177292e-01, 7.73280968e-01,
         6.67892039e-02, 6.14425559e-01, 4.68400071e-01, 9.93712423e-01,
         5.62950587e-02, 7.61633633e-01],
        [9.35484171e-01, 3.67014981e-01, 9.85652426e-01, 9.37263260e-02,
         4.81245463e-01, 3.60030757e-01, 4.46456969e-01, 4.09933194e-01,
         2.83948000e-02, 7.43950788e-01],
        [5.03192008e-01, 4.81823633e-01, 4.46126992e-01, 5.56465951e-01,
         7.06623339e-01, 1.28210497e-01, 6.66358808e-01, 4.14075385e-01,
         6.60236602e-01, 4.16846471e-01],
        [7.82334058e-01, 8.24539522e-01, 7.09991328e-01, 9.47846920e-02,
         6.36353394e-01, 5.27171263e-01, 7.46265806e-01, 7.13894932e-01,
         8.58742045e-01, 8.73528507e-02],
        [4.81839035e-01, 6.04275290e-01, 3.52727957e-01, 3.29989440e-01,
         9.58267507e-01, 1.93916620e-01, 7.25754956e-01, 8.14524300e-01,
         9.75672860e-01, 9.16214578e-01],
        [3.54472036e-01, 2.36877601e-01, 9.99375490e-01, 1.28070760e-01,
         2.91533015e-01, 7.07331265e-01, 7.86439372e-01, 1.58198835e-01,
         5.06983614e-01, 8.58585703e-01]],

       [[6.71865328e-01, 7.34028389e-01, 6.67512499e-02, 9.12974597e-01,
         5.01081836e-01, 6.40970035e-01, 9.25975586e-01, 4.59804625e-01,
         2.79511345e-01, 2.53036903e-01],
        [4.12722007e-01, 6.67389939e-01, 4.58079655e-01, 3.75661644e-01,
         8.35061397e-01, 4.66962121e-01, 6.75790848e-01, 4.05683823e-01,
         8.88788878e-01, 1.15415497e-01],
        [2.94569077e-01, 2.81056511e-01, 4.41919709e-01, 1.51765893e-01,
         5.75006651e-01, 3.85181853e-01, 7.45405821e-01, 6.55553380e-01,
         6.07109170e-01, 8.45004173e-01],
        [9.75751810e-01, 7.12216340e-01, 2.51687913e-01, 5.26617122e-01,
         2.15424592e-01, 1.65377519e-01, 8.88663549e-01, 8.47286018e-01,
         4.97821072e-01, 3.88253566e-01],
        [9.86947143e-01, 8.35645931e-01, 2.78568787e-01, 4.75086044e-03,
         2.22883004e-02, 4.89853206e-01, 4.77759407e-01, 1.88028965e-01,
         9.59434022e-01, 5.51816809e-01],
        [4.57971974e-01, 4.49412713e-01, 2.35902504e-01, 3.28791780e-01,
         2.28487312e-01, 3.64895315e-01, 3.26017265e-01, 5.65069524e-01,
         7.27141976e-01, 2.84032510e-01],
        [5.88280289e-01, 4.52641071e-01, 1.31116765e-01, 3.54859953e-01,
         4.56358692e-01, 8.98709454e-01, 4.35872979e-01, 7.42323361e-01,
         6.75999428e-01, 1.27220110e-01],
        [8.03060585e-01, 9.48727316e-01, 2.03052193e-01, 5.49747448e-01,
         3.00573705e-01, 2.70165821e-01, 6.29690111e-01, 2.69550686e-01,
         7.78526146e-01, 6.15559612e-01],
        [2.09073763e-01, 3.66933031e-02, 1.51324487e-01, 8.45160318e-01,
         2.59986055e-01, 7.05122617e-01, 2.85771716e-01, 2.58920892e-01,
         6.12409790e-01, 2.36906057e-01],
        [2.10668184e-01, 9.30181644e-01, 9.07967219e-01, 5.41887717e-01,
         2.10172608e-01, 1.09455785e-01, 9.08729263e-01, 4.29066895e-01,
         7.25029754e-01, 8.44032999e-01]],

       [[1.14491358e-01, 5.22371717e-02, 5.77000570e-01, 7.02506784e-01,
         8.37727662e-01, 7.72805937e-01, 9.80517277e-01, 2.33211870e-01,
         2.73947259e-01, 3.57624063e-01],
        [9.96947971e-01, 1.87937014e-01, 5.32601104e-01, 3.42001042e-01,
         4.62357366e-01, 3.85632618e-01, 6.42247808e-01, 3.71757549e-01,
         5.59981749e-01, 9.16025912e-01],
        [8.54560315e-01, 7.22706474e-01, 7.38109620e-02, 4.92126173e-01,
         9.33360006e-01, 9.72995695e-01, 8.28366774e-01, 6.69595297e-02,
         9.03690631e-01, 8.42347099e-01],
        [4.94361950e-02, 2.33767981e-02, 9.33424588e-01, 2.45653792e-01,
         9.36495376e-01, 4.70390816e-01, 2.24620926e-01, 8.68689149e-01,
         5.63927214e-01, 1.98124955e-01],
        [7.64518483e-02, 3.05373356e-01, 3.55104169e-01, 1.19438367e-01,
         8.43544229e-01, 6.28891891e-01, 4.28462536e-01, 1.78871095e-01,
         7.20117904e-01, 7.05220128e-01],
        [4.01561293e-01, 9.79401392e-01, 3.32805511e-01, 2.73648124e-01,
         2.77033310e-01, 6.70441475e-01, 7.66308670e-01, 7.96659578e-01,
         8.09998002e-01, 7.01361539e-01],
        [9.54419158e-01, 2.18258333e-01, 3.71853721e-01, 7.29984326e-01,
         5.62626617e-01, 4.44343320e-01, 6.96430686e-02, 4.40831564e-01,
         4.59939369e-01, 1.44184877e-01],
        [8.39028214e-01, 2.96424684e-01, 2.12022226e-01, 1.81403844e-01,
         3.48764787e-01, 6.56406002e-01, 9.64661139e-01, 7.41740269e-02,
         8.18176930e-01, 1.80088070e-01],
        [7.26316919e-01, 5.95744101e-01, 6.54576553e-01, 3.00017065e-01,
         5.15386685e-01, 4.82101625e-01, 1.02001052e-01, 7.26664141e-01,
         9.75138686e-01, 3.19556242e-02],
        [6.08233949e-03, 3.22149404e-01, 3.31309042e-01, 1.26930395e-01,
         5.60512848e-01, 4.39471854e-01, 7.01279923e-01, 4.51188361e-01,
         7.83375305e-01, 1.35295373e-01]],

       [[4.74166235e-01, 8.71621195e-01, 2.81927356e-01, 5.37038382e-01,
         5.54987640e-02, 6.20289116e-01, 5.97790143e-02, 5.12081444e-01,
         2.26907756e-01, 7.12490046e-02],
        [6.44749274e-01, 6.18044068e-01, 8.90213727e-01, 8.99514736e-01,
         3.29857562e-01, 3.00053424e-01, 1.59180948e-01, 1.83288597e-01,
         6.68480302e-01, 8.18460537e-01],
        [4.60192510e-01, 9.78097745e-01, 6.60303675e-01, 5.38807014e-01,
         2.32880807e-02, 1.34246069e-02, 4.32590514e-01, 5.57666456e-01,
         8.95493719e-01, 7.79251459e-01],
        [9.51275527e-01, 6.94126425e-01, 3.98386073e-01, 9.85466596e-01,
         2.16948433e-01, 9.27276997e-01, 7.31229830e-01, 9.16539854e-01,
         2.08842966e-01, 1.35910319e-01],
        [6.38071669e-01, 8.37268870e-01, 9.61112458e-01, 1.11235660e-01,
         7.29182748e-01, 6.35181971e-01, 7.50657420e-01, 1.81876626e-01,
         2.31879070e-01, 6.21092721e-01],
        [8.36625068e-01, 9.21336862e-01, 6.30119361e-01, 6.47586678e-01,
         8.81008840e-01, 9.21525437e-01, 7.12813756e-01, 7.65796899e-01,
         9.11266787e-01, 7.90162963e-01],
        [3.43640634e-01, 1.55909789e-01, 6.14336583e-01, 3.25790851e-01,
         2.03965130e-01, 3.27435286e-01, 8.43886213e-01, 6.62188764e-01,
         4.32226059e-01, 4.12293382e-01],
        [1.14952614e-02, 5.00623044e-01, 2.49818186e-01, 7.74585151e-01,
         8.33674774e-01, 8.97688451e-01, 4.21988938e-01, 5.19914054e-01,
         8.77887709e-01, 2.61596234e-01],
        [7.74497493e-01, 3.25102459e-01, 7.03275823e-01, 5.59190518e-01,
         6.29372717e-01, 4.94349142e-02, 6.93124549e-02, 3.76442849e-01,
         1.06366002e-01, 5.66205682e-02],
        [5.11595114e-01, 2.39713555e-01, 6.45295102e-01, 7.38722003e-01,
         6.72210196e-01, 3.07072026e-01, 4.53586576e-01, 5.37993999e-01,
         9.37039989e-02, 7.56238781e-01]]])

In [ ]:
#accessing elements of numpy array
opa1[0:3, 1]

array([[0.61965495, 0.14384456, 0.62967916, 0.75827385, 0.12384435,
        0.88583879, 0.8630612 , 0.17607332, 0.90423649, 0.77206989],
       [0.69968128, 0.532378  , 0.4423837 , 0.59414935, 0.93700849,
        0.13479099, 0.80795447, 0.45634172, 0.36242091, 0.81882006],
       [0.98387716, 0.73310931, 0.22372703, 0.07512076, 0.05747535,
        0.70037045, 0.55879983, 0.88784567, 0.72908459, 0.89059924]])

In [ ]:
#given a list of whole numbers, find 2 numbers whose sum is equal to the target number
#e.g. [2, 4, 3, 1] if target = 3, print 2 and 1
lst = [2, 4, 3, 1]
target = 3
solutions = []
for i in range(len(lst)):
  for j in range(len(lst)):
    if lst[i] + lst[j] == target:
      solutions.append((lst[i], lst[j]))

print(solutions)

[(2, 1), (1, 2)]

In [ ]:
#let's optimze the solution above
#given a list of whole numbers, find 2 numbers whose sum is equal to the target number
#e.g. [2, 4, 3, 1] if target = 3, print 2 and 1
lst = [2, 2, 1]
target = 4
def find_pairs(lst, target):
  solutions = []
  i = 1
  for elem1 in lst:
    for elem2 in lst[i :]:
      if elem1 + elem2 == target:
        solutions.append((elem1, elem2))
    i += 1
    print("for list: ", lst, "and target:", target, ", solutions are:", solutions)
    return solutions
def run_tests(test_cases):
  for test in test_cases:
    find_pairs(test[0], test[1])

#define test cases:
test_cases = []
test_cases.append([[2, 2, 1], 4])
test_cases.append([[1, 2, 3, 2, 0, 7], 4])
test_cases.append([[1, 1, 1], 1])
run_tests(test_cases)

for list:  [2, 2, 1] and target: 4 , solutions are: [(2, 2)]
for list:  [1, 2, 3, 2, 0, 7] and target: 4 , solutions are: [(1, 3)]
for list:  [1, 1, 1] and target: 1 , solutions are: []

In [ ]:
#string comparisons
def words_matching (s1, s2):
  if s1.upper() == s2.upper():
    return True
  else:
    return False

def words_matching_1 (s1, s2):
  s1 = s1.upper()
  s2 = s2.upper()

  if len(s1) != len(s2):
    return False
  
  if hash(s1) != hash(s2):
    return False

  for i in range(len(s1)):
    if s1[i] != s2[i]:
      return False

  return True

words_matching_1('opp kj', 'OpP kj')

True

In [ ]:
#fun with array slicing
import numpy as np

foo = np.random.rand(10,3)
foo

array([[0.34000946, 0.954432  , 0.36996015],
       [0.61901813, 0.55272312, 0.99285525],
       [0.98833695, 0.66807604, 0.44993664],
       [0.29485308, 0.78334307, 0.75726718],
       [0.53282087, 0.56652793, 0.67524149],
       [0.93309698, 0.875017  , 0.66419101],
       [0.5636224 , 0.28840294, 0.8648289 ],
       [0.20452722, 0.26023092, 0.90723422],
       [0.46180719, 0.29989716, 0.35081765],
       [0.5520701 , 0.52384819, 0.45926894]])

In [ ]:
foo[1:3, 1:2]

array([[0.55272312],
       [0.66807604]])

In [ ]:
lst = [[2,3], [4,5], [6,7]]
foo = np.array(lst)
foo[0:, 0]

array([2, 4, 6])

In [ ]:
def do_reverse(lst):
  reversed = []
  for char in lst:
    reversed.insert(0, char)
  return ''.join(reversed)

lst = 'we want this in reverse'

print(do_reverse(lst))

esrever ni siht tnaw ew

In [ ]:
#list comprehension
lst = [1,4,5,2,0]
''.join([str(x) for x in lst])

'14520'

In [ ]:
#given two lists, find a missing element from the 1st list (1st list will always have a missing element)
lst1 = [3,2,7,9]
lst2 = [3,2,7,5,9]

def find_longer(lst1, lst2):
  if len(lst1) > len(lst2):
    return lst1, lst2
  else:
    return lst2, lst1

def find_missing(lst1, lst2):
  lst1, lst2 = find_longer(lst1, lst2)
  for elem in lst1:
    if elem not in lst2:
      print ('missing element:', elem)

def find_missing_v2(lst1, lst2):
  lst1, lst2 = find_longer(lst1, lst2)
  lst1.sort()
  lst2.sort()
  for elem1, elem2 in zip(lst1, lst2):
    if elem1 != elem2:
      print ('missing element:', elem1)
      return

find_missing_v2(lst1, lst2)

missing element: 5